function python_db_init()
{
    echo "hello world"
    sp_sc_func_exec timed_event_completed "newPlayer!" 20 1 3 3 3 3 
    sp_sc_func_exec timed_event_completed "hello" 10 1 3 3 3 3
    sp_sc_func_exec timed_event_completed "beginner" 9 1 3 3 3 3 
    sp_sc_func_exec timed_event_completed "plowsof" 9 1 3 3 3 3 
    sp_sc_func_exec timed_event_completed "hax" 100 1 3 3 3 3 
    sp_sc_func_exec timed_event_completed "speeder" -2 1 3 3 3 3 
}

function timed_event_completed(~name,~time,~is_pb,~s1,~s2,~s3,~s4)
{
    sp_sc_cvar_sset ~line [%22\\surf_db\\%22,%22total_laps%22,%22 $~name %22, $~time , $~is_pb , $~s1 , $~s2 , $~s3 , $~s4 ]
    sp_sc_cvar_unescape ~line ~line
    echo $~line
}

function set_map(~mapname)
{
    sp_sc_cvar_sset ~msg [%22\\surf_db\\%22,%22map_change%22,%22 $~mapname %22]
    sp_sc_cvar_unescape ~msg ~msg
    echo #~msg
}

//
// func for python's udp packet to run
//

function broadcast_new_rank(pydb_name,pydb_new_rank)
{
    //~temp cvars are deleted when rcon status packet calls this function
    sset ~msg $pydb_name is now number $pydb_new_rank
    echo #~msg
}
